{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@contexts": ["./contexts"],
      "@contexts/*": ["./contexts/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "./src"
  ]
}
